* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #0a7ecc;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --white-2: hsl(0, 0%, 98%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --light-gray: hsl(0, 0%, 84%);

  --jet: hsl(0, 0%, 22%);
}
.slide-enter-active,
.slide-leave-active {
  transition: all 0.75s ease-out;
}

.slide-enter-to {
  position: absolute;
  right: 0;
}

.slide-enter-from {
  position: absolute;
  right: -100%;
}

.slide-leave-to {
  position: absolute;
  left: -100%;
}

.slide-leave-from {
  position: absolute;
  left: 0;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 10%;
  transition: 0.3s;
}
header.sticky {
  background: #0a7ecc;
  padding: 13px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo img {
  max-width: 100%;
  width: 70px;
  height: auto;
}
.navlist {
  display: flex;
}
.navlist li {
  position: relative;
}
.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a:hover {
  color: var(--main-color);
}
header.sticky .navlist a::after {
  color: var(--text-color);
  background: var(--bg-color);
}
header.sticky .navlist a:hover {
  color: var(--text-color);
}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}
.navlist a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
  margin-left: 10px;
}
.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(./src/assets/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}
.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}
span {
  color: var(--main-color);
}
.home-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
  transition: 0.5s;
}
.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}
.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}
.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease 0.5s;
  cursor: pointer;
}
.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}
.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.sub-box p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 29px;
}
.sub-box:hover {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}
/* peopel in class  */
.student {
  min-height: 100vh;
  width: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-people {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 500px;
  height: 500px;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.main-people .people {
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.main-people .people .imgBx {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.2s;
  border: 1px solid var(--text-color);
  box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
  transform: rotate(calc(360deg / 15 * var(--i)));
  transform-origin: 290px;
  z-index: 100;
  overflow: hidden;
}
.main-people .people .imgBx.active {
  box-shadow: 0 0 0 6px #222, 0 0 0 12px #2196f3;
}

.main-people .people .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-360deg / 15 * var(--i)));
  transition: 0.2s;
}

.content {
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content::before {
  content: "";
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 4px solid #cede20;
  border-right: 4px solid #d43b3b;
  border-radius: 50%;
  animation: animte_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animte_01 {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.content::after {
  content: "";
  position: absolute;
  inset: 100px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #55e468;
  border-radius: 50%;
  animation: animte_02 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animte_02 {
  0% {
    rotate: 360deg;
  }
  100% {
    rotate: 0deg;
  }
}

.contentBx {
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
}

.contentBx.active {
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.contentBx .card {
  position: relative;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contentBx .card .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.contentBx .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentBx .card .textBx {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}
.contentBx .card .textBx h2 {
  position: relative;
  font-size: 1.2rem;

  font-weight: 600;
  color: var(--text-color);
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
}

.contentBx .card .textBx h2 span {
  font-size: 0.65rem;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.contentBx .card .textBx .sci {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 7px;
  margin-top: 10px;
}
.contentBx .card .textBx .sci li {
  list-style: none;
}
.contentBx .card .textBx .sci li a {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}
.contentBx .card .textBx .sci li a:hover {
  background: #2196f3;
}

@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: 0.3s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }

  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}

@media (max-width: 970px) {
  .student > div {
    gap: 10;
  }
  #menu-icon {
    display: block;
  }
  .home {
    min-height: 80vh;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: left;
    transition: all 0.4s;
  }
  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 0.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text {
    padding-top: 55px;
    padding-left: 60px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 440px;
    height: auto;
  }

  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section {
    padding: 65px 3%;
    transition: 0.3s;
  }
  .student {
    justify-content: center;
  }
  .main-people {
    width: 350px;
    height: 350px;
    border: 1px solid var(--text-color);
    margin: 50px 0;
  }
  .main-people .people .imgBx {
    width: 65px;
    height: 65px;
    transform-origin: 200px;
  }

  .content::before {
    inset: 0;
  }
  .content::after {
    inset: 0;
  }

  .contentBx .card .imgBx {
    width: 100px;
    height: 100px;
  }
  .contentBx .card .textBx h2 {
    font-size: 0.9rem;
  }
}
@media (max-width: 540px) {
  .home-text {
    padding-top: 55px;
    padding-left: 30px;
  }
}
/* foooter  */

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--main-color);
  color: var(--bg-color);
}
.section {
  padding: 2.5rem 0rem;
}
.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
.footer__container {
  row-gap: 5rem;
}
.grid {
  display: grid;
  z-index: 900;
  gap: 1.5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--light-gray-70);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  /* portfolio and blog grid */

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__content {
    justify-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* product for member  */

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: black;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid black;
  border-radius: 14px;
  font-size: 20px;
  font-weight: 300;
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: black;
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid black;
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: black;
  color: black;
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.project-item > a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.25 ease;
}

.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: black;
  color: tan;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.25 ease;
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25 ease;
}

.project-item > a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: black;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: black;
  font-size: 20px;
  font-weight: 300;
}
